[33mcommit 2eed352da35f09a057b7ac83e06352397dd29683[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: rEflxzR <anshu.singh1429@gmail.com>
Date:   Wed Aug 12 14:18:07 2020 +0530

    make it better before Deploy

[33mcommit 96d6bb28ee073361090992ade0313bf99b6d12af[m
Author: rEflxzR <anshu.singh1429@gmail.com>
Date:   Wed Aug 12 13:56:12 2020 +0530

    Heroku Deploy version

[33mcommit eeef32f8c0c31ce8b85c10ebf0a44896431aae46[m
Author: rEflxzR <anshu.singh1429@gmail.com>
Date:   Wed Aug 12 13:22:08 2020 +0530

    Heroku Deploy

[33mcommit 4e3ca1f29f87587c8bc18e5330d948b8a39081ea[m
Author: rEflxzR <anshu.singh1429@gmail.com>
Date:   Wed Aug 12 02:17:13 2020 +0530

    Added JSON Package

[33mcommit ef7eb8f0011c9a42f09a382cbab98a2841cde57a[m
Author: rEflxzR <anshu.singh1429@gmail.com>
Date:   Wed Aug 12 02:03:42 2020 +0530

    All Done

[33mcommit 4eefe26e651f24f0d1ebd854cd4323f8fb1b00e2[m
Author: rEflxzR <anshu.singh1429@gmail.com>
Date:   Wed Aug 12 01:13:31 2020 +0530

    All Done before Final Refactor

[33mcommit 5f6610322e250ae147eee583ee112cccd2d85de0[m
Author: rEflxzR <anshu.singh1429@gmail.com>
Date:   Tue Aug 11 20:54:04 2020 +0530

    Just Before Rendering Movie Details

[33mcommit fed14bd34b281887ce381774043308a8ad703369[m
Author: rEflxzR <anshu.singh1429@gmail.com>
Date:   Tue Aug 11 16:45:28 2020 +0530

    Before Mid Refactoring
